{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed:artcovr-products": "tsx ./src/seed-products.ts",
    "verify:runtime-contract": "node ./release/verify-runtime-contract.mjs",
    "verify:live-release": "node ./release/verify-live-release.mjs",
    "verify:stripe-reconciliation": "node ./release/verify-stripe-reconciliation.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
